# The unique project key for your SonarQube project
sonar.projectKey=test-flutter
# Specify the source directories for analysis
# Changed `sonar.sources` to reference `lib` correctly and keep `.` for the current directory
sonar.sources=lib

# The URL of the SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://192.168.1.104:9000/


#sonar.login = sqp_e25b5fdabd68e012a3add7fe81d3c90121d73e61

# Token for authentication with the SonarQube server
sonar.token=sqp_e3c7a1f00d8fcce384983038418d11eaa77ecdca

# A human-readable name for the project
sonar.projectName=test-flutter

# Specify directories or files that contain tests
sonar.tests=test

# Encoding used for the source code
sonar.sourceEncoding=UTF-8

# Exclusions for files or directories to be ignored during the analysis
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart



